<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>圣诞树</title>
	<style>
		#a{
			width: 0px;
			height: 0px;
			border-right: 40px solid transparent;
			border-bottom: 60px solid green;
			border-left: 40px solid transparent;
			float: left;
			margin-left: 100px;
		}
		#b{
			width: 0px;
			height: 0px;
			border-right: 80px solid transparent;
			border-bottom: 100px solid green;
			border-left: 80px solid transparent;
			float: left;
			margin-top: 40px;
			margin-left: -120px;
		}
		#c{
			width: 20px;
			height: 100px;
			background: gray;
			float: left;
			margin-top: 140px;
			margin-left: -90px;
		}
	</style>
</head>
<body>
	<div id='a'></div>
	<div id='b'></div>
	<div id='c'></div>
</body>
</html>